{
  "name": "mnewton.com",
  "description": "Matthew Sojourner Newton",
  "version": "0.3.7",
  "author": "Matthew Sojourner Newton",
  "homepage": "https://mnewton.com/",
  "license": "MIT",
  "main": "src/pages/index.jsx",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mnewt/mnewton.com.git"
  },
  "bugs": {
    "url": "https://gitlab.com/mnewt/mnewton.com/issues"
  },
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-adapter-netlify": "^1.1.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-fathom": "^2.1.1",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.2",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "build": "run-s build-blog build-www",
    "build-blog": "cd packages/blog && npx gatsby build",
    "build-www": "cd packages/www && npx gatsby build",
    "clean": "run-s clean-blog clean-www",
    "clean-blog": "cd packages/blog && npx gatsby clean",
    "clean-www": "cd packages/www && npx gatsby clean",
    "develop-blog": "cd packages/blog && npx gatsby develop --port 8001",
    "develop-www": "cd packages/www && npx gatsby develop --port 8002",
    "open": "open packages/www/public/index.html",
    "pdf": "node scripts/to-pdf.js packages/www/public/resume/index.html packages/www/static/resume.pdf",
    "repackage": "rm -rf node_modules package-lock.json && npm install && run-s clean",
    "serve": "run-p serve-blog serve-www",
    "serve-blog": "cd packages/blog && npx gatsby serve --port 9001",
    "serve-www": "cd packages/www && npx gatsby serve --port 9002",
    "start": "run-p develop-blog develop-www"
  },
  "devDependencies": {
    "cssnano-preset-advanced": "^7.0.6",
    "lost": "^9.0.2",
    "mini-css-extract-plugin": "^2.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-modules": "^6.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nested": "^6.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.0.7"
  }
}
